Starting audit...
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:3:8: Unused import - java.util.LinkedList. [UnusedImports]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:8: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:9:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:10:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:11:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:12:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:13:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:14:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:16:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:16:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:16:23: Parameter n should be final. [FinalParameters]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:16:27: 'n' hides a field. [HiddenField]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:21:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:21:34: Parameter edge should be final. [FinalParameters]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:25:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:29:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:29:29: Parameter n should be final. [FinalParameters]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:29:33: 'n' hides a field. [HiddenField]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:33:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:37:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:37:40: Parameter adjacenciesList should be final. [FinalParameters]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:37:51: 'adjacenciesList' hides a field. [HiddenField]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:41:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:45:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:45:32: Parameter visited should be final. [FinalParameters]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:45:40: 'visited' hides a field. [HiddenField]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:49:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:53:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:53:36: Parameter p should be final. [FinalParameters]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:53:43: 'p' hides a field. [HiddenField]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:57:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:61:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:61:33: Parameter distance should be final. [FinalParameters]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:61:37: 'distance' hides a field. [HiddenField]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:64:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:64:38: Parameter otherVertex should be final. [FinalParameters]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:65: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:68: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:69:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:70:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:71:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:72: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:73:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:73:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:73:21: Parameter weight should be final. [FinalParameters]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:73:25: 'weight' hides a field. [HiddenField]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:73:33: Parameter startVertex should be final. [FinalParameters]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:73:40: 'startVertex' hides a field. [HiddenField]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:73:53: Parameter targetVertex should be final. [FinalParameters]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:73:60: 'targetVertex' hides a field. [HiddenField]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:79:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:83:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:83:31: Parameter weight should be final. [FinalParameters]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:83:35: 'weight' hides a field. [HiddenField]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:87:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:91:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:91:36: Parameter startVertex should be final. [FinalParameters]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:91:43: 'startVertex' hides a field. [HiddenField]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:95:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:99:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:99:37: Parameter targetVertex should be final. [FinalParameters]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:99:44: 'targetVertex' hides a field. [HiddenField]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:105: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:105:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:106:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:107: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:107:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:107:33: Parameter args should be final. [FinalParameters]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:108:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:112:25: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:113: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:114:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:119:34: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:120:49: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:121:49: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:122: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:123: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:126: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:126: switch without "default" clause. [MissingSwitchDefault]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:127:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:129:45: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:129:46: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:129:58: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:129:59: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:129:60: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:129:61: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:130:28: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:130:34: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:130:35: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:130:39: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:130:40: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:131:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:132:51: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:132:52: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:148: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:148:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:148:41: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:148:53: Parameter parseInt should be final. [FinalParameters]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:149:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:151:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\ramka\Documents\GitHub\ADS2\ADSII53\ADS-2_Exam-2\PC2.java:153: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 104 errors.
