########## Testcase 0: Failed ##########
Expected Output: 
6 vertices 6 edges
0: 0-3 1.00000  0-1 2.00000  
1: 1-2 4.00000  1-4 5.00000  0-1 2.00000  
2: 2-4 1.00000  3-2 3.00000  1-2 4.00000  
3: 3-2 3.00000  0-3 1.00000  
4: 2-4 1.00000  1-4 5.00000  
5:

Your Output: 
6 vertices 6 edges
0:0
[Edge@55f96302, Edge@3d4eac69, Edge@42a57993, Edge@75b84c92, Edge@6bc7c054, Edge@232204a1, Edge@4aa298b7, Edge@7d4991ad, Edge@28d93b30, Edge@1b6d3586, Edge@4554617c, Edge@74a14482]
1:1
[]
2:2
[]
3:3
[]
4:4
[]
5:5
[]
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
10 vertices 11 edges
0: 0-7 221.00000  0-4 78.00000  
1: 1-7 158.00000  1-7 159.00000  1-6 92.00000  
2: 2-9 237.00000  2-5 179.00000  2-4 55.00000  
3: 3-7 205.00000  
4: 4-5 191.00000  2-4 55.00000  0-4 78.00000  
5: 4-5 191.00000  2-5 179.00000  
6: 1-6 92.00000  
7: 7-9 157.00000  3-7 205.00000  1-7 158.00000  1-7 159.00000  0-7 221.00000  
8: 
9: 7-9 157.00000  2-9 237.00000

Your Output: 
10 vertices 11 edges
0:0
[Edge@55f96302, Edge@3d4eac69, Edge@42a57993, Edge@75b84c92, Edge@6bc7c054, Edge@232204a1, Edge@4aa298b7, Edge@7d4991ad, Edge@28d93b30, Edge@1b6d3586, Edge@4554617c, Edge@74a14482, Edge@1540e19d, Edge@677327b6, Edge@14ae5a5, Edge@7f31245a, Edge@6d6f6e28, Edge@135fbaa4, Edge@45ee12a7, Edge@330bedb4, Edge@2503dbd3, Edge@4b67cf4d]
1:1
[]
2:2
[]
3:3
[]
4:4
[]
5:5
[]
6:6
[]
7:7
[]
8:8
[]
9:9
[]
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
No Path Found.

Your Output: 

----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
370.0

Your Output: 

----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
No Path Found.

Your Output: 

----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
692.0
5 2 4 0 7 1

Your Output: 

----------------------------------------

